---
- name: Common settings for all hosts
  hosts: all
  tasks:
    - name: Change hostname
      ansible.builtin.hostname:
        name: "{{ inventory_hostname }}.{{ nbs_domain }}"

    - name: Install necessary packages
      ansible.builtin.apt:
        pkg:
          - "tcpdump"
          - "net-tools"
          - "vim"
          - "qemu-utils"
        update_cache: true


- name: Apply cache role
  hosts: cache
  roles:
    - cache
