apiVersion: v1
kind: ConfigMap
metadata:
  name: disk-manager-config
  namespace: {{ .Values.namespace | default "disk-manager" }}
data:
  client-config.txt: |
{{ tpl (.Files.Get "configs/client-config.txt") . | indent 4 }}
  server-config.txt: |
{{ tpl (.Files.Get "configs/server-config.txt") . | indent 4 }}